<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listMovie"
            type="com.example.testevermos.viewmodels.ListMovieViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie"
            tools:src="#000"
            app:loadImage="@{listMovie.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

    </LinearLayout>
</layout>